# TEST_AUTH_TOKEN=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# GOOGLE_API_KEY=

# SALAD TRANSLATION
SALAD_API_KEY=
WHISPER_API_URL=


# OPENAI
OPENAI_API_KEY=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

# v1.0 (main)
# META_ACCESS_TOKEN=
# v2.0 (test)

META_ACCESS_TOKEN=EAAU4v9QMNpkBPpTxbMTzqntJ8gcSy4cjQIShXOgLUsZC450ZAV6u9k1u5LMxCZB37Wj9NZCL7K7hyq4LhpH9woylhlGgGTE4svzyxYL8ERyUlfZA6SavCQ7eFkIAUuIfZBiTZAlAu8ynEZAaX86a4adpHQRDQoIZAuCyM0Uw7wJ5AzZAEFl7797gg5zp5MZBHnHKaYspAZDZD

# v1.0 (main)
# PHONE_NUMBER_ID=
# v2.0 (test)
PHONE_NUMBER_ID=809817808873136

API_URL=http://localhost:3001

APPOINTMENTS_URL=http://localhost:3001

META_VERIFY_TOKEN=123mudar@
REDIS_HOST=localhost
REDIS_PORT=6379


# LOCAL
PORT=3000
WHISPER_MODEL=base
WHISPER_COMMAND=whisper

NODE_ENV=development