# TEST_AUTH_TOKEN=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# GOOGLE_API_KEY=

# SALAD TRANSLATION
SALAD_API_KEY=
WHISPER_API_URL=


# OPENAI
OPENAI_API_KEY=

# v1.0 (main)
# META_ACCESS_TOKEN=
# v2.0 (test)

META_ACCESS_TOKEN=

# v1.0 (main)
# PHONE_NUMBER_ID=
# v2.0 (test)
PHONE_NUMBER_ID=

META_VERIFY_TOKEN=
REDIS_HOST=
REDIS_PORT=

# INTTEGRA
BEARER_TOKEN=

FEED_CONTROL_URL=
# FEED_CONTROL_URL=

FARMS_URL=
# FARMS_URL=

FINANCES_URL=
# FINANCES_URL=

USERS_URL=
# USERS_URL=

AREAS_URL=
# AREAS_URL=

LIVESTOCKS_URL=
# LIVESTOCKS_URL=


# LOCAL
PORT=
WHISPER_MODEL=
WHISPER_COMMAND=
