# TEST_AUTH_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7ImlkIjoyNjAsInByb2ZpbGVJZCI6NjE1LCJpc0FjdGl2ZSI6dHJ1ZSwiaW5zdGl0dXRpb24iOnsiaWQiOjIzNCwibmFtZSI6Ikluc3RpdHV0byBJbnR0ZWdyYSIsImZhbnRhc3lOYW1lIjoiSW5zdGl0dXRvIEludHRlZ3JhIiwiZG9jdW1lbnQiOiIyMjA1Mzg0MzAwMDE5OSIsInBob25lIjoiNDQzMzU0NTU1MiIsImlzQWN0aXZlIjp0cnVlLCJhZGRyZXNzSWQiOjY2MywidHlwZUlkIjoxLCJkb2NUeXBlSWQiOjIsInNpdHVhdGlvbiI6IkFUSVZPIiwic3RhdGVSZWdpc3RyYXRpb24iOm51bGwsImVtYWlsTmYiOiJhZG1pbkBpbnR0ZWdyYS5jb20iLCJzYWxlUmVzcG9uc2libGUiOm51bGwsIm1haW5SZXNwb25zaWJsZSI6bnVsbCwiaXNMZWdhbEVudGl0eSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMy0wOC0yNVQxODowMTo1Ny44MDBaIiwidXBkYXRlZEF0IjoiMjAyMy0wOC0yOFQwMDowODoyMi4xMTNaIiwiZGVsZXRlZEF0IjpudWxsfSwicmVzb3VyY2VzIjp7Imdsb2JhbCI6dHJ1ZSwiZ2xvYmFsUGVybWlzc2lvbnMiOltdLCJpbnN0aXR1dGlvbnMiOnsiMjM0IjpbXX0sImZhcm1zIjp7fX19LCJpYXQiOjE2OTM1MTAyMDUsImV4cCI6MTcyNTA0NjIwNX0.YOWdv-VbDIZj36gccdNVFxtWPlxRi-c_xQPPxXvWU1I'
# TWILIO_ACCOUNT_SID=ACc775ac32787f5ce660d4a9a1b7a24d72
# TWILIO_AUTH_TOKEN=ad9ead4dc31e7bde016a782af46885ab
# GOOGLE_API_KEY="AIzaSyA1tyBoHxSJCtj9QgrxMyrAl2w-9eSF5Ec"

# SALAD TRANSLATION
SALAD_API_KEY=salad_cloud_user_1rheVQq9jjfLjPlLTbzjlBSaaGZDkavn3uQYjGE84q93CAAtG
WHISPER_API_URL=https://api.openai.com/v1/audio/transcriptions


# OPENAI
OPENAI_API_KEY=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

# v1.0 (main)
# META_ACCESS_TOKEN=EAAU4v9QMNpkBPHHZAcvgva0XUCGQ1zgbHgSo5gHAycZAEFAOTZBuZA5uJZBuTDXP213iFswhGFha9RQjlk8x6BJi9p8ktnmjsbsBja5X3fpRBXYJsC7fci9wPjiKPsz64x2x2fK1L5AcZC2cy4K4lpHk3KcRwkDQOz6ApNGHot5m8C0wE6DlZCVQzZBDU4mX0dLTSQZDZD
# v2.0 (test)

# ngrok http --domain=vengeful-homofermentative-jean.ngrok-free.dev 3000
META_ACCESS_TOKEN=EAAMHoUCOjZAkBQqX5RJ1AsKUZC9D5Y9uf2bbPu4KvtZBjZBXuOGtoO0YKxpcXNdzVMs8MxxZAhtZAhntX3kyrde8dU9xO1ZASBZB7ETdZBaEFzaq9E9Nkqzd4POnPZCDbxKlzELgoq2Sdfc7UhuZCq3j6ZCJQnY7R4BVeEX5EGq6rZA1dh6DXiSXIWwkSZAIUERtobh8illAZDZD

WHATSAPP_WEBHOOK_SECRET=EAAMHoUCOjZAkBQqX5RJ1AsKUZC9D5Y9uf2bbPu4KvtZBjZBXuOGtoO0YKxpcXNdzVMs8MxxZAhtZAhntX3kyrde8dU9xO1ZASBZB7ETdZBaEFzaq9E9Nkqzd4POnPZCDbxKlzELgoq2Sdfc7UhuZCq3j6ZCJQnY7R4BVeEX5EGq6rZA1dh6DXiSXIWwkSZAIUERtobh8illAZDZD

# v1.0 (main)w
# PHONE_NUMBER_ID=809817808873136
# v2.0 (test)
PHONE_NUMBER_ID=1001224069730390

META_VERIFY_TOKEN=123mudar@
REDIS_HOST='localhost'
REDIS_PORT=6379

API_URL=http://localhost:3001
APPOINTMENTS_URL=http://localhost:3001

NODE_ENV=development

# LOCAL
PORT=3000
WHISPER_MODEL=base
WHISPER_COMMAND=whisper